{
  "name": "next-mui-contentful-app",
  "version": "1.0.0",
  "description": "Simple app template using Next.js, MUI and Contentful",
  "main": "index.js",
  "repository": "git@github.com:snigo/next-mui-contentful-app.git",
  "author": "Igor Snitkin <snigo.ogins@gmail.com>",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^12.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.6",
    "@types/react": "^18.0.17",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "typescript": "^4.7.4"
  }
}
